@import "vars"
@import "libs"
@import "header"
@import "mob_menu"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: roboto,sans-serif
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
a
	text-decoration: none
	line-height: 1.1
	transition: all 0.2s ease
	outline: none!important
	color: #000

	&:hover, &:active, &:focus
		text-decoration: none
		color: #959595
		-moz-transition: all 0.2s ease
		-webkit-transition: all 0.2s ease
		transition: all 0.2s ease
		outline: none!important
p
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	a
		border-bottom: 1px solid rgba(0, 0, 0, 0.3)
ul, li
	list-style: none

	-webkit-margin-before: 0
	-webkit-margin-after: 0
	-webkit-margin-start: 0
	-webkit-margin-end: 0
	-webkit-padding-start: 0
	padding: 0
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.video-hero
	height: calc(100vh - 80px)

	display: block
	width: 100%
	.container
		position: relative
		z-index: 10

.jquery-background-video
	position: absolute
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
	top: 0
	left: 0
	-o-object-fit: contain
	object-fit: contain


.main_form
	display: inline-block
	width: 100%
	height: 100%
	background-color: #fff
	border-radius: 5px 5px 0px 0px
	margin-top: 30px
	padding: 50px 100px 50px
	height: 100%
	box-shadow: 0 2px 30px rgba(0,0,0,.3)
	.title

.large-header
	position: relative
	width: 100%

	background: #fff
	overflow: hidden
	background-size: cover
	background-position: center center
	z-index: 1


.jquery-background-video-pauseplay
	display: none

@import "media" // Always at the end
